<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.7
	m_ConstantColor = [ 255, 0, 255, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 32.0
			m_vecRotAxis = [ -1.0, 0.5, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 48.0
			m_vecDistanceBias = [ 0.01, 0.01, 0.0 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.0
				m_flRandomMax = 22.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -5.0
				m_flRandomMax = 5.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.5
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -100.0, -100.0, 0.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 0.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -1.0, -1.0, -1.0 ]
			m_OffsetMax = [ 1.0, 1.0, 1.0 ]
			m_bNormalize = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.013129
			m_flSpdScale = 0.0025
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_nFieldOutput = 0
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1750.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_bOffset = true
			m_RateMin = [ -200.0, -200.0, -200.0 ]
			m_RateMax = [ 200.0, 200.0, 200.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_bProportional = false
			m_flEndTime_min = 99999998430674944.0
			m_flEndTime_max = 99999998430674944.0
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 1.5
			m_flOutputMin = 0.75
			m_flInputMax = 1500.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 12
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 100
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.0
			}
			m_fFalloffPower = -0.625
			m_vecComponentScale = [ 1.0, 1.0, 0.5 ]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount0 = [ 1450.0, 1450.0, 1450.0 ]
			m_flNoiseCoordScale1 = 0.1
			m_vecNoiseAmount1 = [ -1510.0, -1510.0, -1510.0 ]
			m_flNoiseCoordScale2 = 3.0
			m_vecNoiseAmount2 = [ 1100.0, 1100.0, 1100.0 ]
			m_flNoiseCoordScale3 = 5.0
			m_vecNoiseAmount3 = [ -1300.0, -1300.0, -1300.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis = [ 0.0, -0.1, 1.0 ]
			m_bLocalSpace = true
			m_fForceAmount = -150.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.01
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -150.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 2
				m_bUseOrientation = false
			}
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.5
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 2
				m_bUseOrientation = false
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_CenterOffset = [ 0.0, 0.0, 40.0 ]
			m_fMaxDistance = 70.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flRadiusScale = 3.0
			m_flAlphaScale = 4.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/antimage/shadow_dancer/status_effect_shadow_dancer_antimage_spirits_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/antimage/shadow_dancer/status_effect_shadow_dancer_antimage_spirits_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/antimage/shadow_dancer/status_effect_shadow_dancer_antimage_spirits_trail.vpcf"
		},
	]
}