<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.0
			m_flColorWarpIntensity = 1.0
			m_flDetail2BlendFactor = 0.5
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flEnvMapIntensity = 0.0
			m_flAmbientScale = 0.5
			m_flRimLightScale = 10.0
			m_flSpecularScale = 0.0
			m_flSpecularExponent = 20.0
			m_flReflectionsTintByBaseBlendToNone = 0.25
			m_flMetalnessBlendToFull = 1.0
			m_specularColor = [ 186, 85, 211 ]
			m_rimLightColor = [ 255, 0, 255 ]
			m_flDetail2Rotation = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 70.0
			m_flEndTime = 340282346638528859811704183484516925440.0
			m_nField = 5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_spectre_arcana_illusion_alt1.vtex"
			m_pTextureDetail2 = resource:"materials/particle/particle_ring_wave_15.vtex"
		},
	]
}