<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.75
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 42.971832
			}
			m_nOutputField = 20
		},
		{
			m_bDisableOperator = true
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.0
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -8.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -10.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ 2.0, 0.0, 40.0 ]
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.75
			m_nFieldOutput = 18
			m_flOutput = 29.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 3.0
			m_Frequency = 0.7
			m_flOscAdd = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationScaleField = 19
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/disarm_oracle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_hOverrideMaterial = resource:"materials/models/particle/ice_statue.vmat"
			m_modelInput = 
			{
			}
		},
	]
}