<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 0, 191, 255, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.75
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 223, 204, 157, 255 ]
			m_ColorMax = [ 227, 179, 61, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, -20.0, 0.0 ]
			m_OffsetMin = [ 0.0, -20.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -8.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -10.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscAdd = 1.0
			m_Frequency = 0.7
			m_Rate = 1.0
			m_nField = 3
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.0
			m_flAlphaScale = 15.0
			m_flRadiusScale = 110.0
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
		},
	]
}