<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lina/lina.vmdl"
				m_nModSpecificData = 318
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_cloak_feet.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_cloak_feet.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/crystal_maiden/ice_stronghold/heavy_ice_armor_shield.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crystal_maiden/ice_stronghold/heavy_ice_armor_bubble_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crystal_maiden/ice_stronghold/heavy_ice_armor_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_cloak_scorch.vpcf"
		},
	]
}