<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 2.2
			m_flDetail2BlendFactor = 0.0
			m_nDetail2Combo = "DETAIL_2_COMBO_CROSSFADE"
			m_flAmbientScale = 0.1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nField = 7
			m_Rate = 22.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -4.0
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.15
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/statue_frosty_rad.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_db_ui_frostivus.vtex"
		},
	]
}