<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 3.0
				m_flRandomMax = 4.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = 0.5
			}
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 3.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 180.0
				m_flRandomMax = 210.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 1.0
			m_fSpeedMin = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 60.0 ]
			m_OffsetMax = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -250.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
	]
}