.AbilityHud {
    &-paths {
        height: 100%;
        width: 100%;
        flow-children: right;

        .path-divider {
            height: 90%;
            width: 1px;
            background-color: #7272725c;
            vertical-align: center;
        }
        .path-sub-divider {
            width: 90%;
            height: 1px;
            background-color: #b0b0b023;
            horizontal-align: center;
        }

        .path {
            width: fill-parent-flow(1);
            height: 100%;
            vertical-align: center;
            flow-children: down;

            .title {
                flow-children: right;

                .icon {
                    width: 24px;
                    height: 24px; 
                    horizontal-align: center;
                    vertical-align: center;
                    img-shadow: 0px 2px 8px black;
                    margin-left: 16px;
                    opacity: 0.5;
                }
            }
            .points {
                width: 24px;
                height: 24px;
                background-color: #383838;
                border-radius: 12px;
                vertical-align: center;
                box-shadow: inset #ffffff54 0px 0px 1px 0px; // inner
                margin-right: 18px;

                .points-text {
                    x: 0.5px;
                    vertical-align: center;
                    color: #ffffff;
                    margin-bottom: 0px;
                    font-size: 14px;
                    vertical-align: center;
                    horizontal-align: center;
                    text-shadow: 0px 0px 2px 3 #0000003c;
                }
            }

            .title-container {
                padding: 4px;
                margin-left: 4px;
                flow-children: down;
                width: fill-parent-flow(1);
                margin-top: 4px;
                margin-bottom: 4px;

                .title {
                    color: LightGrey;
                    width: fit-children;
                    margin-bottom: 0px;
                    font-size: 12px;
                    letter-spacing: 0.5px;
                    vertical-align: center;
                    text-shadow: 2px 2px 8px 3 #333333b0;
                }

                .name {
                    color: LightestGrey;
                    width: fit-children;
                    margin-bottom: 0px;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    vertical-align: center;
                    text-shadow: 2px 2px 8px 3 #333333b0;
                }
            }
        }
    }
}
