.AbilityHud-header {
    height: 45px;
    width: 100%;
    background-color: darken(#29353b, 3%);
    border-bottom: 1px solid lighten(#29353b, 4%);
    flow-children: right;
    padding: 0 4px;
    horizontal-align: left;

    &-item {
        height: 41px;
        width: fit-children;
        min-width: 40px;
        margin: 4px 4px;
        horizontal-align: left;
        border: 1px solid rgba(255, 255, 255, 0.06);
        box-shadow: 0px 3px 6px -2px rgba(0, 0, 0, 0.8);
        overflow: clip;
        border-radius: 4px;
        saturation: 0.6;

        .background {
            border-radius: 4px;
            width: 100%;
            height: 100%;
            brightness: 1.2;
            horizontal-align: center;
            vertical-align: center;
            background-color: gradient(linear, 0% 0%, 100% 0%, from(#9c9b9b), to(#454545));
        }

        .background-texture {
            width: 100%;
            height: 100%;
            ignore-parent-flow: true;
            background-image: url('s2r://panorama/images/hud/facets/ripple_texture_png.vtex');
            background-size: cover;
            background-position: center;
            -s2-mix-blend-mode: screen;
            opacity: 0.6;
            wash-color: #9b7575;
        }

        .content {
            flow-children: right;
            vertical-align: center;
            padding: 0 4px;
            .icon {
                width: 16px;
                height: 16px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                horizontal-align: center;
                vertical-align: center;
                img-shadow: 0px 2px 8px black;
                margin-left: 4px;
            }

            .name {
                padding-right: 8px;
                padding-left: 8px;
                color: white;
                width: fit-children;
                margin-bottom: 0px;
                font-size: 12px;
                letter-spacing: 0.5px;
                vertical-align: center;
                text-shadow: 2px 2px 8px 3 #333333b0;
            }

            .points {
                width: 18px;
                height: 18px;
                background-color: #333333;
                border-radius: 9px;
                vertical-align: center;

                .points-text {
                    x: 0.5px;
                    vertical-align: center;
                    color: #ffffff;
                    margin-bottom: 0px;
                    font-size: 12px;
                    vertical-align: center;
                    horizontal-align: center;
                    text-shadow: 0px 0px 2px 3 #9595953c;
                }
            }
        }

        &.active {
            saturation: 1;
            height: 50px;
            margin: 4px 4px 0 4px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

            .background {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .background-shine {
                border-radius: 4px;
                width: 100%;
                height: 100%;
                background-color: gradient(radial, 0% 0%, 0% 0%, 80% 80%, from(rgb(255, 255, 255)), to(rgba(255, 255, 255, 0)));
                horizontal-align: center;
                vertical-align: center;
                blur: gaussian(6px);
                opacity: 0.4;
            }

            .content {
                .icon {
                    width: 24px;
                    height: 24px;
                }
                .name {
                    font-weight: semi-bold;
                    font-size: 14px;
                }
            }
        }
    }
}

@import "ability-hud-colors.less";