"DOTAHeroes"
{
    "npc_dota_hero_crystal_maiden"
    {
        "Ability1"    "base_ability_crystal_maiden_crystal_nova"
        "Ability2"    "base_ability_crystal_maiden_frostbite"
        "Ability3"    "base_ability_crystal_maiden_brilliance_aura"
        "Ability4"    ""
        "Ability5"    ""
        "Ability6"    "base_ability_crystal_maiden_freezing_field"
        "Ability7"    ""
        "Ability8"    ""
        "Ability9"    ""
        "Ability10"    ""
        "Ability11"    ""
        "Ability12"    ""
        "Ability13"    ""
        "Ability14"    ""
        "Ability15"    ""
        "Ability16"    ""
        "Ability17"    ""
        "Ability18"    ""
        "Ability19"    ""
        "Ability20"    ""
        "Ability21"    ""
        "Ability22"    ""
        "Ability23"    ""
        "Ability24"    ""
        "Facets"
        {
            "crystal_maiden_frozen_expanse"
            {
                "Icon"    "area_of_effect"
                "Color"    "Gray"
                "GradientID"    "1"
                "Deprecated"    "true"
            }
            "crystal_maiden_cold_comfort"
            {
                "Icon"    "mana"
                "Color"    "Blue"
                "GradientID"    "2"
                "Deprecated"    "true"
            }
            "crystal_maiden_glacial_guard"
            {
                "Icon"    "armor"
                "Color"    "Gray"
                "GradientID"    "3"
                "Deprecated"    "true"
            }
            "crystal_maiden_arcane_overflow"
            {
                "Icon"    "mana"
                "Color"    "Blue"
                "GradientID"    "2"
                "Deprecated"    "true"
            }
        }
    }
}